{
	"name": "the-measure",
	"description": "A public static Foldkit site for interactive book-club essays about The Measure by Nikki Erlick.",
	"type": "module",
	"scripts": {
		"dev": "bun run build && bun --hot src/dev-server.ts",
		"start": "bun src/dev-server.ts",
		"build": "bun build:css && bun build:client",
		"build:client": "bun build ./src/frontend/index.ts --target=browser --outdir=public/assets --entry-naming=index.[ext]",
		"build:css": "tailwindcss -i ./src/styles.css -o ./public/assets/styles.css",
		"typecheck": "tsgo",
		"check": "bun --bun biome check --write && bun typecheck",
		"references:update": "git submodule update --init --recursive",
		"prepare": "effect-tsgo patch",
		"chore:update": "bun update --latest && bun add effect@4.0.0-beta.83"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.0",
		"@effect/tsgo": "^0.14.3",
		"@tailwindcss/cli": "^4.3.1",
		"@types/bun": "^1.3.14",
		"@typescript/native-preview": "^7.0.0-dev.20260614.1",
		"tailwindcss": "^4.3.1"
	},
	"dependencies": {
		"effect": "4.0.0-beta.83",
		"foldkit": "^0.111.1",
		"hono": "^4.12.25"
	}
}
