{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"buildCommand": "bun run build",
	"bunVersion": "1.x",
	"outputDirectory": "public",
	"rewrites": [
		{
			"source": "/((?!assets/).*)",
			"destination": "/"
		}
	]
}
